<?php
/**
 * PostTypeEnum
 *
 * PHP version 5
 *
 * @category Class
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Ensi Posts
 *
 * Ensi Posts (self-education)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace IlyaGum\PostsClient\Dto;
use \IlyaGum\PostsClient\ObjectSerializer;

/**
 * PostTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные варианты типов постов:   * 1 - Статья   * 2 - Пост   * 3 - Новость
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostTypeEnum
{
    
    /** Статья */
    public const ARTICLE = 1;
    
    /** Пост */
    public const POST = 2;
    
    /** Новость */
    public const NEWS = 3;
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::ARTICLE,
            self::POST,
            self::NEWS,
        ];
    }

    /**
    * Gets allowable values and titles of the enum
    * @return string[]
    */
    public static function getDescriptions(): array
    {
        return [
            self::ARTICLE => 'Статья',
            self::POST => 'Пост',
            self::NEWS => 'Новость',
        ];
    }
}


