<?php
/**
 * PostLangEnum
 *
 * PHP version 5
 *
 * @category Class
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Ensi Posts
 *
 * Ensi Posts (self-education)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace IlyaGum\PostsClient\Dto;
use \IlyaGum\PostsClient\ObjectSerializer;

/**
 * PostLangEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные варианты языков:   * 1 - русский   * 2 - английский
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostLangEnum
{
    
    /** Русский */
    public const RU = 1;
    
    /** Английский */
    public const EN = 2;
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::RU,
            self::EN,
        ];
    }

    /**
    * Gets allowable values and titles of the enum
    * @return string[]
    */
    public static function getDescriptions(): array
    {
        return [
            self::RU => 'Русский',
            self::EN => 'Английский',
        ];
    }
}


