<?php
/**
 * PostStatusEnum
 *
 * PHP version 5
 *
 * @category Class
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Ensi Posts
 *
 * Ensi Posts (self-education)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace IlyaGum\PostsClient\Dto;
use \IlyaGum\PostsClient\ObjectSerializer;

/**
 * PostStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные варианты статуса поста:   * 1 - DRAFT   * 2 - PUBLISHED
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostStatusEnum
{
    
    /** Черновик */
    public const DRAFT = 1;
    
    /** Опубликован */
    public const PUBLISHED = 2;
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::DRAFT,
            self::PUBLISHED,
        ];
    }

    /**
    * Gets allowable values and titles of the enum
    * @return string[]
    */
    public static function getDescriptions(): array
    {
        return [
            self::DRAFT => 'Черновик',
            self::PUBLISHED => 'Опубликован',
        ];
    }
}


