<?php
/**
 * PostTypeEnumTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  IlyaGum\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Ensi Posts
 *
 * Ensi Posts (self-education)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace IlyaGum\PostsClient;

use PHPUnit\Framework\TestCase;

/**
 * PostTypeEnumTest Class Doc Comment
 *
 * @category    Class
 * @description Доступные варианты типов постов:   * 1 - Статья   * 2 - Пост   * 3 - Новость
 * @package     IlyaGum\PostsClient
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class PostTypeEnumTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PostTypeEnum"
     */
    public function testPostTypeEnum()
    {
    }
}
